# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ll/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/myapplication/demo/: MediaMetadataRetrieverDemo.java  MediaPlayerDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java  MediaPlayerDemo_setSurface.java  MediaPlayerSubtitle.java  VideoSubtitleList.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java  VitamioListActivity.java
app/src/main/java/com/ll/myapplication/vitamio/: BuildConfig.java  EGL.java  MediaFile.java  MediaFormat.java  MediaMetadataRetriever.java  MediaPlayer.java  MediaScanner.java  MediaScannerClient.java  Metadata.java  ThumbnailUtils.java  VIntent.java  Vitamio.java  VitamioLicense.java
app/src/main/java/com/ll/myapplication/vitamio/activity/: InitActivity.java
app/src/main/java/com/ll/myapplication/vitamio/provider/: MediaStore.java  MiniThumbFile.java
app/src/main/java/com/ll/myapplication/vitamio/utils/: Base64.java  CPU.java  ContextUtils.java  Crypto.java  Device.java  FileUtils.java  IOUtils.java  Log.java  ScreenResolution.java  StringUtils.java
app/src/main/java/com/ll/myapplication/vitamio/widget/: CenterLayout.java  MediaController.java  OutlineTextView.java  VideoView.java
app/src/main/res/layout/: mediaplayer_2.xml  subtitle2.xml  videobuffer.xml  videoview.xml  videoview2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ll/myapplication/: ExampleUnitTest.java
