apply plugin: 'com.android.application'
//defaultTasks 'clean' ,'assembleDebug'

//当你运行没有任何参数的gradle wrapper时，他会运行clean和assembledebug任务;

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ll.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
        }

    }
    buildTypes {
        debug{

            buildConfigField "String", "api_uirl","\"http://com.example.com/api\""

            buildConfigField "boolean", "LOG_HTTP_CALLS","true"

            resValue "string","vitamio_demo_name","example debug"    // (修改应用在桌面的现实名称)

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {

    supportVersion ='25.1.1'

    frescoVersion ='0.14.1'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:${supportVersion}'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
}
